<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            margin: 0px;
            background-color: #ccccff;
        }
        h1
        {
            color: white;
            background-color: blue;
            text-align: center;
            padding-block: 15px;
        }
        #p1
        {
            size: 12px;
            text-indent: 2em;
            line-height: 1.5;
            padding: 5px;
            border-right:3px red double;
        }
        #p2
        {
            size: 12px;
            text-indent: 2em;
            line-height: 1.5;
            padding: 5px;
            border-right:3px orange double;
        }
        img
        {
            border: 1px dotted #9999cc; /*边框*/
            width: 200px; /*宽度*/
            height: 200px; /*长度*/
            float: left; /*文字环绕*/
            margin: 5px; /*白边*/
        }
    </style>
</head>
<body>
    <h1>Hello</h1>
    <img src="图片2.jpg">
    <p id="p1">
        Hello World 中文意思是『你好，世界』。因为 The C Programming Language 中使用它做为第一个演示程序，非常著名，所以后来的程序员在学习编程或进行设备调试时延续了这一习惯。
    </p>
    
    <p id="p2">
        “Hello, world"程序是指在计算机屏幕上输出“Hello world”这行字符串的计算机程序，“Hello World”的中文意思是“你好，世界。”。这个例程在 Brian Kernighan 和 Dennis M. Ritchie合著的The C Programme Language使用而广泛流行。因为它的简洁，实用，并包含了一个该版本的C程序首次在1974年 Brian Kernighan 所撰写的 Programming in C: A Tutorial 出现。
    </p>
</body>
</html>